######################################################################
# Automatically generated by qmake (3.0) Sun Jun 1 23:00:29 2014
######################################################################

TEMPLATE = app
TARGET = game
INCLUDEPATH += . old include

# Input
HEADERS += include/defines.hpp \
           include/entity.hpp \
           include/exception.hpp \
           include/game.hpp \
           include/graphics.hpp \
           include/logger.hpp \
           include/refcounted.hpp \
           include/resourcemanager.hpp \
           include/sprite.hpp \
           include/texture.hpp \
           include/tile.hpp \
           include/util.hpp \
           include/vector.hpp \
           old/beastie.hpp \
           old/entity.hpp \
           old/groundbox.hpp \
           old/linkedlist.hpp \
           old/resource.hpp \
           old/tux.hpp \
    include/renderer.hpp \
    include/renderers/openglrenderer.hpp \
    include/renderers/sdlrenderer.hpp
SOURCES += old/beastie.cpp \
           old/entity.cpp \
           old/groundbox.cpp \
           old/resource.cpp \
           old/tux.cpp \
           src/entity.cpp \
           src/game.cpp \
           src/graphics.cpp \
           src/logger.cpp \
           src/refcounted.cpp \
           src/sprite.cpp \
           src/texture.cpp \
           src/tile.cpp \
           src/util.cpp \
    src/renderers/openglrenderer.cpp \
    src/renderers/sdlrenderer.cpp \
    src/renderer.cpp
