include/renderers/openglrenderer.hpp
include/renderers/sdlrenderer.hpp
include/defines.hpp
include/entity.hpp
include/exception.hpp
include/game.hpp
include/graphics.hpp
include/logger.hpp
include/refcounted.hpp
include/renderer.hpp
include/resourcemanager.hpp
include/sprite.hpp
include/texture.hpp
include/tile.hpp
include/util.hpp
include/vector.hpp
src/renderers/openglrenderer.cpp
src/renderers/sdlrenderer.cpp
src/entity.cpp
src/game.cpp
src/graphics.cpp
src/logger.cpp
src/refcounted.cpp
src/renderer.cpp
src/sprite.cpp
src/texture.cpp
src/tile.cpp
src/util.cpp
Makefile
res/shaders/frag.glsl
res/shaders/vert.glsl
README
LICENSE
.gitignore
